module(name='protobuf', version='30.2', compatibility_level=1, repo_name='com_google_protobuf')
bazel_dep(name='rules_apple', version='3.13.0', repo_name='build_bazel_rules_apple')
bazel_dep(name='apple_support', version='1.17.1', repo_name='build_bazel_apple_support')
bazel_dep(name='abseil-cpp', version='20250429-5f3435aba')
bazel_dep(name='rules_cc', version='0.1.1')
bazel_dep(name='zlib', version='1.3.1.1-20250425')
bazel_dep(name='bazel_features', version='1.17.0', repo_name='proto_bazel_features')
bazel_dep(name='bazel_skylib', version='1.7.1')
bazel_dep(name='jsoncpp', version='1.9.6')
bazel_dep(name='rules_fuzzing', version='0.5.2')
bazel_dep(name='rules_java', version='8.6.1')
bazel_dep(name='rules_jvm_external', version='6.3')
bazel_dep(name='rules_kotlin', version='1.9.6')
bazel_dep(name='rules_license', version='1.0.0')
bazel_dep(name='rules_pkg', version='1.0.1')
bazel_dep(name='rules_python', version='1.4.1')
bazel_dep(name='rules_rust', version='0.51.0')
bazel_dep(name='rules_shell', version='0.4.0')
bazel_dep(name='platforms', version='0.0.10')
register_toolchains('//bazel/private/toolchains:all')
SUPPORTED_PYTHON_VERSIONS = ['3.9', '3.10', '3.11', '3.12']
python = use_extension('@rules_python//python/extensions:python.bzl', 'python')
[python.toolchain(ignore_root_user_error=True, is_default=python_version == SUPPORTED_PYTHON_VERSIONS[-1], python_version=python_version) for python_version in SUPPORTED_PYTHON_VERSIONS]
use_repo(python, system_python='python_{}'.format(SUPPORTED_PYTHON_VERSIONS[-1].replace('.', '_')))
pip = use_extension('@rules_python//python/extensions:pip.bzl', 'pip', dev_dependency=True)
[pip.parse(hub_name='protobuf_pip_deps', python_version=python_version, requirements_lock='//python:requirements.txt') for python_version in SUPPORTED_PYTHON_VERSIONS]
use_repo(pip, 'protobuf_pip_deps')
PROTOBUF_MAVEN_ARTIFACTS = ['com.google.code.findbugs:jsr305:3.0.2', 'com.google.code.gson:gson:2.8.9', 'com.google.errorprone:error_prone_annotations:2.5.1', 'com.google.j2objc:j2objc-annotations:2.8', 'com.google.guava:guava:32.0.1-jre']
protobuf_maven = use_extension('@rules_jvm_external//:extensions.bzl', 'maven')
protobuf_maven.install(name='protobuf_maven', artifacts=PROTOBUF_MAVEN_ARTIFACTS, lock_file='//:maven_install.json', repositories=['https://repo1.maven.org/maven2', 'https://repo.maven.apache.org/maven2'])
use_repo(protobuf_maven, 'protobuf_maven')
protobuf_maven_dev = use_extension('@rules_jvm_external//:extensions.bzl', 'maven', dev_dependency=True)
protobuf_maven_dev.install(name='protobuf_maven_dev', artifacts=PROTOBUF_MAVEN_ARTIFACTS + ['com.google.caliper:caliper:1.0-beta-3', 'com.google.guava:guava-testlib:32.0.1-jre', 'com.google.testparameterinjector:test-parameter-injector:1.18', 'com.google.truth:truth:1.1.2', 'junit:junit:4.13.2', 'org.mockito:mockito-core:4.3.1', 'biz.aQute.bnd:biz.aQute.bndlib:6.4.0', 'info.picocli:picocli:4.6.3'], lock_file='//:maven_dev_install.json', repositories=['https://repo1.maven.org/maven2', 'https://repo.maven.apache.org/maven2'])
use_repo(protobuf_maven_dev, 'protobuf_maven_dev')
bazel_dep(name='googletest', version='1.15.2-20240829-0953a17', dev_dependency=True)
bazel_dep(name='rules_buf', version='0.3.0', dev_dependency=True)
bazel_dep(name='rules_testing', version='0.6.0', dev_dependency=True)
bazel_dep(name='abseil-py', version='2.1.0', dev_dependency=True, repo_name='com_google_absl_py')
cc_configure = use_extension('@rules_cc//cc:extensions.bzl', 'cc_configure_extension')
use_repo(cc_configure, 'local_config_cc')
bazel_dep(name='rules_proto', version='7.1.0', dev_dependency=True)