module(name='rules_python', version='1.4.1', compatibility_level=1)
bazel_dep(name='bazel_features', version='1.17.0')
bazel_dep(name='bazel_skylib', version='1.7.1')
bazel_dep(name='rules_cc', version='0.1.1')
bazel_dep(name='platforms', version='0.0.10')
bazel_dep(name='protobuf', version='30.2', repo_name='com_google_protobuf')
internal_deps = use_extension('//python/private:internal_deps.bzl', 'internal_deps')
use_repo(internal_deps, 'pypi__build', 'pypi__click', 'pypi__colorama', 'pypi__importlib_metadata', 'pypi__installer', 'pypi__more_itertools', 'pypi__packaging', 'pypi__pep517', 'pypi__pip', 'pypi__pip_tools', 'pypi__pyproject_hooks', 'pypi__setuptools', 'pypi__tomli', 'pypi__wheel', 'pypi__zipp', 'rules_python_internal')
python = use_extension('//python/extensions:python.bzl', 'python')
python.toolchain(is_default=True, python_version='3.11')
use_repo(python, 'python_3_11', 'pythons_hub', python='python_versions')
register_toolchains('@pythons_hub//:all')
pip = use_extension('//python/extensions:pip.bzl', 'pip')
pip.parse(download_only=False, experimental_index_url='https://pypi.org/simple', hub_name='rules_python_publish_deps', python_version='3.11', requirements_by_platform={'//tools/publish:requirements_darwin.txt': 'osx_*', '//tools/publish:requirements_linux.txt': 'linux_*', '//tools/publish:requirements_windows.txt': 'windows_*'})
use_repo(pip, 'rules_python_publish_deps')
bazel_dep(name='stardoc', version='0.7.2', repo_name='io_bazel_stardoc')
bazel_dep(name='rules_bazel_integration_test', version='0.27.0', dev_dependency=True)
bazel_dep(name='rules_testing', version='0.6.0', dev_dependency=True)
bazel_dep(name='rules_shell', version='0.4.0', dev_dependency=True)
bazel_dep(name='rules_multirun', version='0.9.0', dev_dependency=True)
bazel_dep(name='bazel_ci_rules', version='1.0.0', dev_dependency=True)
bazel_dep(name='rules_pkg', version='1.0.1', dev_dependency=True)
bazel_dep(name='other', version='0', dev_dependency=True)
bazel_dep(name='rules_go', version='0.41.0', dev_dependency=True, repo_name='io_bazel_rules_go')
bazel_dep(name='rules_python_gazelle_plugin', version='0', dev_dependency=True)
bazel_dep(name='gazelle', version='0.40.0', dev_dependency=True, repo_name='bazel_gazelle')
internal_dev_deps = use_extension('//python/private:internal_dev_deps.bzl', 'internal_dev_deps', dev_dependency=True)
use_repo(internal_dev_deps, 'buildkite_config', 'wheel_for_testing')
local_path_override(module_name='rules_python_gazelle_plugin', path='gazelle')
local_path_override(module_name='other', path='tests/modules/other')
dev_python = use_extension('//python/extensions:python.bzl', 'python', dev_dependency=True)
dev_python.override(register_all_versions=True)
dev_pip = use_extension('//python/extensions:pip.bzl', 'pip', dev_dependency=True)
dev_pip.parse(download_only=True, experimental_index_url='https://pypi.org/simple', hub_name='dev_pip', python_version='3.11', requirements_lock='//docs:requirements.txt')
dev_pip.parse(download_only=True, experimental_index_url='https://pypi.org/simple', hub_name='dev_pip', python_version='3.13', requirements_lock='//docs:requirements.txt')
dev_pip.parse(download_only=True, experimental_index_url='https://pypi.org/simple', hub_name='pypiserver', python_version='3.11', requirements_lock='//examples/wheel:requirements_server.txt')
use_repo(dev_pip, 'dev_pip', 'pypiserver')
bazel_binaries = use_extension('@rules_bazel_integration_test//:extensions.bzl', 'bazel_binaries', dev_dependency=True)
bazel_binaries.local(name='self', path='tests/integration/bazel_from_env')
bazel_binaries.download(version='7.4.1')
bazel_binaries.download(version='8.0.0')
use_repo(bazel_binaries, 'bazel_binaries', 'bazel_binaries_bazelisk', 'build_bazel_bazel_7_4_1', 'build_bazel_bazel_8_0_0', 'build_bazel_bazel_self')
uv = use_extension('//python/uv:uv.bzl', 'uv')
uv.default(base_url='https://github.com/astral-sh/uv/releases/download', manifest_filename='dist-manifest.json', version='0.6.3')
uv.default(compatible_with=['@platforms//os:macos', '@platforms//cpu:aarch64'], platform='aarch64-apple-darwin')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:aarch64'], platform='aarch64-unknown-linux-gnu')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:ppc'], platform='powerpc64-unknown-linux-gnu')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:ppc64le'], platform='powerpc64le-unknown-linux-gnu')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:s390x'], platform='s390x-unknown-linux-gnu')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:riscv64'], platform='riscv64-unknown-linux-gnu')
uv.default(compatible_with=['@platforms//os:macos', '@platforms//cpu:x86_64'], platform='x86_64-apple-darwin')
uv.default(compatible_with=['@platforms//os:windows', '@platforms//cpu:x86_64'], platform='x86_64-pc-windows-msvc')
uv.default(compatible_with=['@platforms//os:linux', '@platforms//cpu:x86_64'], platform='x86_64-unknown-linux-gnu')
use_repo(uv, 'uv')
register_toolchains('@uv//:all')
uv_dev = use_extension('//python/uv:uv.bzl', 'uv', dev_dependency=True)
uv_dev.configure(version='0.6.2')