module(name='re2', version='2024-07-02', compatibility_level=1)
bazel_dep(name='platforms', version='0.0.10')
bazel_dep(name='apple_support', version='1.17.1')
bazel_dep(name='rules_cc', version='0.1.4')
bazel_dep(name='abseil-cpp', version='20250811-274c81389')
bazel_dep(name='rules_python', version='1.4.1')
bazel_dep(name='pybind11_bazel', version='2.13.6')
cc_configure = use_extension('@bazel_tools//tools/cpp:cc_configure.bzl', 'cc_configure_extension')
use_repo(cc_configure, 'local_config_cc')
bazel_dep(name='google_benchmark', version='1.9.4', dev_dependency=True)
bazel_dep(name='googletest', version='1.15.2-20240829-0953a17', dev_dependency=True)
bazel_dep(name='abseil-py', version='2.1.0', dev_dependency=True)