
module(
    name = "curl",
    version = "8.13.0",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boringssl", version = "0.20250415.0")
bazel_dep(name = "brotli", version = "1.1.0-20250715-39bcecf")
bazel_dep(name = "nghttp2", version = "1.65.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "zlib", version = "1.3.0.1-20240223")
bazel_dep(name = "zstd", version = "1.5.7")

