module(name='bazel_skylib', version='1.8.1', compatibility_level=1)
register_toolchains('//toolchains/unittest:cmd_toolchain', '//toolchains/unittest:bash_toolchain')
bazel_dep(name='platforms', version='0.0.10')
bazel_dep(name='rules_license', version='1.0.0')
bazel_dep(name='stardoc', version='0.8.0', dev_dependency=True, repo_name='io_bazel_stardoc')
bazel_dep(name='rules_pkg', version='1.1.0', dev_dependency=True)
bazel_dep(name='rules_testing', version='0.6.0', dev_dependency=True)
bazel_dep(name='rules_cc', version='0.1.4', dev_dependency=True)
bazel_dep(name='rules_shell', version='0.6.0', dev_dependency=True)
bazel_dep(name='bazel_skylib_gazelle_plugin', dev_dependency=True)
local_path_override(module_name='bazel_skylib_gazelle_plugin', path='gazelle')
external_directory_tests_ext = use_extension('//tests/directory:external_directory_tests.bzl', 'external_directory_tests_ext', dev_dependency=True)
use_repo(external_directory_tests_ext, 'external_directory_tests')
as_extension_test_ext = use_extension('//tests:modules_test.bzl', 'as_extension_test_ext', dev_dependency=True)
use_repo(as_extension_test_ext, 'bar', 'foo')
use_all_repos_test_ext = use_extension('//tests:modules_test.bzl', 'use_all_repos_test_ext', dev_dependency=True)
use_repo(use_all_repos_test_ext, 'baz', 'qux')